﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fireball", "fireball\fireball.csproj", "{4D18B674-79CC-4026-BAB6-E805E66861D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fireball.test", "fireball.test\fireball.test.csproj", "{665670EB-A876-4E22-A2E6-33BF09BFFC8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D18B674-79CC-4026-BAB6-E805E66861D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D18B674-79CC-4026-BAB6-E805E66861D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D18B674-79CC-4026-BAB6-E805E66861D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4D18B674-79CC-4026-BAB6-E805E66861D1}.Debug|x64.Build.0 = Debug|Any CPU
		{4D18B674-79CC-4026-BAB6-E805E66861D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4D18B674-79CC-4026-BAB6-E805E66861D1}.Debug|x86.Build.0 = Debug|Any CPU
		{4D18B674-79CC-4026-BAB6-E805E66861D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D18B674-79CC-4026-BAB6-E805E66861D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D18B674-79CC-4026-BAB6-E805E66861D1}.Release|x64.ActiveCfg = Release|Any CPU
		{4D18B674-79CC-4026-BAB6-E805E66861D1}.Release|x64.Build.0 = Release|Any CPU
		{4D18B674-79CC-4026-BAB6-E805E66861D1}.Release|x86.ActiveCfg = Release|Any CPU
		{4D18B674-79CC-4026-BAB6-E805E66861D1}.Release|x86.Build.0 = Release|Any CPU
		{665670EB-A876-4E22-A2E6-33BF09BFFC8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{665670EB-A876-4E22-A2E6-33BF09BFFC8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{665670EB-A876-4E22-A2E6-33BF09BFFC8B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{665670EB-A876-4E22-A2E6-33BF09BFFC8B}.Debug|x64.Build.0 = Debug|Any CPU
		{665670EB-A876-4E22-A2E6-33BF09BFFC8B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{665670EB-A876-4E22-A2E6-33BF09BFFC8B}.Debug|x86.Build.0 = Debug|Any CPU
		{665670EB-A876-4E22-A2E6-33BF09BFFC8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{665670EB-A876-4E22-A2E6-33BF09BFFC8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{665670EB-A876-4E22-A2E6-33BF09BFFC8B}.Release|x64.ActiveCfg = Release|Any CPU
		{665670EB-A876-4E22-A2E6-33BF09BFFC8B}.Release|x64.Build.0 = Release|Any CPU
		{665670EB-A876-4E22-A2E6-33BF09BFFC8B}.Release|x86.ActiveCfg = Release|Any CPU
		{665670EB-A876-4E22-A2E6-33BF09BFFC8B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
